# Eventures

./: Eventures.Web.sln
Eventures.Data/: Eventures.Data.csproj
Eventures.Models/: CustomLog.cs  Event.cs  Order.cs  (+1 more)
Eventures.Web/: Eventures.Web.csproj  Startup.cs  appsettings.json
Eventures.Web/Areas/Event/Components/: EventsComponent.cs
Eventures.Web/Areas/Event/Controllers/: EventsController.cs
Eventures.Web/Areas/Event/ViewModels/: EventureEventViewModel.cs
Eventures.Web/Areas/Event/Views/Events/: Index.cshtml
Eventures.Web/Areas/Event/Views/Shared/Components/EventsComponent/: Default.cshtml
Eventures.Web/Areas/Identity/: IdentityHostingStartup.cs
Eventures.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs
Eventures.Web/Controllers/: AccountController.cs  ErrorController.cs  EventController.cs  OrderController.cs
Eventures.Web/Filters/: LogUserActivityActionFilter.cs
Eventures.Web/Logging/: DbLogger.cs  DbLoggerProvider.cs
Eventures.Web/Logging/LoggerFactoryExtensions/: LoggerFactoryExtensions.cs
Eventures.Web/Middlewares/: SeedDataMiddleware.cs
Eventures.Web/Middlewares/MiddlewareExtensions/: MiddlewareExtensions.cs
Eventures.Web/Properties/: launchSettings.json
Eventures.Web/Utilities/: Seeder.cs
Eventures.Web/Validations/: ValidDate.cs
Eventures.Web/ViewModels/: ErrorMessageViewModel.cs
Eventures.Web/ViewModels/Accounts/: AdministrationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserAdministrationViewModel.cs
Eventures.Web/ViewModels/Events/: CreateEventViewModel.cs  EventViewModel.cs  MyEventViewModel.cs  MyEventsViewModel.cs
Eventures.Web/ViewModels/Orders/: CreateOrderViewModel.cs  OrderViewModel.cs
Eventures.Web/Views/Account/: Login.cshtml  UserAdministration.cshtml
Eventures.Web/Views/Error/: Index.cshtml
Eventures.Web/Views/Event/: All.cshtml  CreateEvent.cshtml  MyEvents.cshtml
Eventures.Web/Views/Order/: All.cshtml
Eventures.Web/Views/Shared/: _ChangeRole.cshtml  _CreateOrderPartial.cshtml  _Layout.cshtml  _LoginExternal.cshtml  _LoginPartial.cshtml
Eventures.Web/wwwroot/css/: bootstrap.min.css  style.css
(+19 files in other folders)
